# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="54403p2y"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN = "skvtB71G0fvrjG2exPMRVO1CQ5fVIeRpCbowonqThpVcS3GBdGFpG6lM7IZW14z2CNfcXTZhR1Yk0Du9chwP00FBskzdAXYlsYXSaXS29VlrGzRLqWdo7F8ZEyJOi0Cv6RYSQeKDumreux7mHnTlofdmOxIaJIlDURVxDHEsVqm69Xxh4Zl1"

ZOHO_ACCESS_TOKEN="1000.1ca6e9b6cf4fbd15a6e84f83d29879d6.4db4d75b471c0ab5c592f81b4cc6e054"
ZOHO_REFRESH_TOKEN="1000.770f177664ecb666fdbafc1646372cef.9d6dc96616521533d80449eca7b4df71"


ZOHO_CLIENT_ID="1000.UODDEBIL6N5WHAI22MPJ4LVPJ4F95U"
ZOHO_CLIENT_SECRET="26d2f4a897709a7c77082a6dfa58cf49b7ac95465b"
ZOHO_REDIRECT_URL="https://zonnepanelen.zongericht.nl/"
ZOHO_USER_IDENTIFIER="besik@zongeschikt.nl"